#Changing the port number
server.port=9090
#Configuring JPA specific properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_nov_23
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#No need to set the dialect. It is taken by default.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect This one is deprecated.
# Therefore if used explicitly, use MySQLDialect instead of MySQL8Dialect